{
  "name": "fs-sprint-1",
  "version": "1.0.0",
  "description": "cli for node.js fullstack app",
  "main": "cli.js",
  "scripts": {
    "cli": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cool-Keyin-Team/FS-Sprint-1.git"
  },
  "author": "Pavel Pliuiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cool-Keyin-Team/FS-Sprint-1/issues"
  },
  "homepage": "https://github.com/Cool-Keyin-Team/FS-Sprint-1#readme"
}
